{
	"name": "electron-vite-solid-ts",
	"version": "0.1.9",
	"description": "Boilerplate for a Electron + Vite + SolidJS project.",
	"main": "dist-electron/main.js",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && electron-builder -p never",
		"build:release": "tsc && vite build && electron-builder -p always"
	},
	"keywords": [],
	"author": "Niels Poldervaart",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/NielsPoldervaart/electron-vite-solid-ts-boilerplate"
	},
	"build": {
		"appId": "appId",
		"asar": true,
		"directories": {
			"output": "build"
		},
		"files": [
			"dist",
			"dist-electron",
			"!.env/*"
		],
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			]
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowToChangeInstallationDirectory": true,
			"deleteAppDataOnUninstall": true,
			"createDesktopShortcut": false,
			"createStartMenuShortcut": false
		},
		"publish": {
			"provider": "github",
			"releaseType": "release"
		}
	},
	"devDependencies": {
		"electron": "^28.2.3",
		"electron-builder": "^24.6.4",
		"solid-js": "^1.7.12",
		"typescript": "^5.2.2",
		"vite": "^5.0.12",
		"vite-plugin-electron": "^0.15.6",
		"vite-plugin-solid": "^2.9.1"
	},
	"dependencies": {
		"electron-updater": "^6.3.0",
		"solid-icons": "^1.0.12"
	}
}
